PS D:\Documents\scrcpy-win64-v2.1.1> .\adb.exe devices
M1852:/ $ su
/system/bin/sh: su: not found
127|M1852:/ $ getprop
[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]        
[audio.deep_buffer.media]: [true]      
[audio.offload.buffer.size.kb]: [32]   
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[av.offload.enable]: [true]
[bt.max.hfpclient.connections]: [1]    
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]      
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]        
[dalvik.vm.dexopt.secondary]: [true]   
[dalvik.vm.heapgrowthlimit]: [256m]    
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]        
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]        
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.choreographer.skipwarning]: [3]
[debug.egl.hw]: [0]
[debug.force_rtl]: [0]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.hwui.render_dirty_regions]: [true]
[debug.mdpcomp.logs]: [0]
[debug.remote.config.disable]: [true]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.vendor.qti.enable.lm]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,2]
[gsm.mzfeature.flip_silent]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [中国移动]
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46000,00000]
[gsm.operator.pseudoState]: [false,false]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MPSS.AT.4.0.2-00488.1-SDM710_GEN_PACK-1.171745.0.172571.1]
[gsm.version.baseband1]: [MPSS.AT.4.0.2-00488.1-SDM710_GEN_PACK-1.171745.0.172571.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.cabl.level]: [Auto]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.adsprpcd_audiopd]: [running]
[init.svc.adsprpcd_sensorspd]: [running]
[init.svc.alipayservice]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.camera-provider-2-4]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.cdsprpcd]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.contexthub-hal-1-0]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.factory-hal-1-0]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_dual]: [stopped]
[init.svc.hvdcp_opti]: [running]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwdiag]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.limits-hal-1-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.mlid]: [running]
[init.svc.mmid]: [running]
[init.svc.mzfacerecod]: [running]
[init.svc.nativemonitor]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.pd_mapper]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.port-bridge]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qfp-daemon]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.qvop-daemon]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.secd_exec]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.seempd]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.sensors.qti]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.smcinvoked]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.ssgtzd]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tlocd]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb-hal-1-0]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vibrator-1-1]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vppservice]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [13623037]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.lte.ims.data.enabled2147483643]: [true]
[net.lte.ims.data.enabled2147483644]: [true]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.activate_mbn.enabled]: [false]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.benchmarkconfig.enable]: [false]
[persist.chg.max_volt_mv]: [9000]
[persist.cne.feature]: [1]
[persist.ct_volte_support]: [1]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.dbg.ims_volte_enable]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device.type]: [omt]
[persist.fuse_sdcard]: [true]
[persist.hvx.hwjpeg.enable]: [false]
[persist.log.tag]: []
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.config]: [SIM1,eSE1]
[persist.perf.level]: [3]
[persist.perf.url.wxhb]: [https://wx.gtimg.com/hongbao/1800/hb.png]
[persist.perf.wm_static_blur]: [true]
[persist.radio.atfwd.start]: [true]
[persist.radio.fourgOff]: [1]
[persist.radio.hw_mbn_update]: [0]
[persist.radio.multisim.config]: [dsds]
[persist.radio.safe_pay.show]: [0]
[persist.radio.sw_mbn_update]: [0]
[persist.radio.trigger.silence]: [true]
[persist.radio.videopause.mode]: [1]
[persist.regional.wipedata.level]: [all]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sf.ssr.controlbar]: [0]
[persist.sys.at.open]: [0]
[persist.sys.bluelight.enabled]: [0]
[persist.sys.bluelight.strength]: [128]
[persist.sys.cts_Myanmar_state]: [false]
[persist.sys.cts_state]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_blur_view]: [true]
[persist.sys.disable_rescue]: [true]
[persist.sys.enable.stepcounter]: [true]
[persist.sys.enable_scene]: [true]
[persist.sys.enable_strategy]: [true]
[persist.sys.hardcoder.name]: [wechatspeed]
[persist.sys.keyguard_intercept]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.log-events.enable]: [0]
[persist.sys.log-main.enable]: [0]
[persist.sys.log-radio.enable]: [0]
[persist.sys.log-system.enable]: [0]
[persist.sys.log_reject_level]: [3]
[persist.sys.meizu.codepage]: [gbk]
[persist.sys.meizu.region]: [cn]
[persist.sys.mstore.dl.num]: [1]
[persist.sys.mtr_force_open]: [false]
[persist.sys.mz_mainkeys]: [1]
[persist.sys.mz_mback_nav]: [1]
[persist.sys.psensor.values]: [275]
[persist.sys.sfblue.enable]: [0]
[persist.sys.sfblue.strength]: [128]
[persist.sys.ssr.restart_level]: [ALL_ENABLE]
[persist.sys.static_blur_mode]: [false]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.ffbm-00.func]: [mtp]
[persist.sys.usb.ffbm-01.func]: [mtp]
[persist.sys.usb.ffbm-02.func]: [mtp]
[persist.sys.use.flyme.icon]: [true]
[persist.sys.webview.vmsize]: [150766576]
[persist.sys.wfd.virtual]: [0]
[persist.thermal.config]: [/vendor/etc/thermal-engine.conf]
[persist.thermalconfig.benchmark]: [/vendor/etc/thermal.benchmark.conf]
[persist.thermalconfig.high]: [/vendor/etc/thermal.high.conf]
[persist.thermalconfig.mid]: [/vendor/etc/thermal.mid.conf]
[persist.thermalconfig.powersave]: [/vendor/etc/thermal.low.conf]
[persist.thermalengine.platform]: [qualcomm]
[persist.thermalmanager.enable]: [true]
[persist.timed.enable]: [true]
[persist.vendor.audio.ambisonic.auto.profile]: [false]
[persist.vendor.audio.ambisonic.capture]: [false]
[persist.vendor.audio.avs.afe_api_version]: [2]
[persist.vendor.audio.fluence.audiorec]: [false]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.tmic.enabled]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.hifi.int_codec]: [true]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.audio.spv3.enable]: [true]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.nsrm]: [1]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.qti.games.gt.prof]: [1]
[persist.vendor.qti.inputopts.enable]: [true]
[persist.vendor.qti.inputopts.movetouchslop]: [0.6]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.force_on_dc]: [true]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[qcom.bluetooth.soc]: [cherokee]
[qcom.hw.aac.encoder]: [true]
[recovery.service.control]: [start]
[recovery.service.parameter]: [setMode=0]
[ril.card_slot.state]: [1]
[ril.cdma.meid]: [86908603836904]
[ril.ecclist]: [911,112,*911,#911,000,08,110,999,118,119,120,122]
[ril.ecclist1]: [911,112,*911,#911,000,08,110,999,118,119,120,122]
[ril.gsm.imei]: [869085030041686,869085030041694]
[ril.iccid.sim1]: [null]
[ril.iccid.sim2]: [null]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[ril.vendor.radio.db_upgrade]: [1]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm710]
[ro.boot.avb_version]: [1.0]
[ro.boot.baseband]: [sdm]
[ro.boot.board_id_st]: [CNa]
[ro.boot.bootdevice]: [7c4000.sdhci]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.flash.locked]: [0]
[ro.boot.fuse_status]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.lock_state]: [unlock]
[ro.boot.root_state]: [0]
[ro.boot.serialno]: [111111111111111]
[ro.boot.swversion]: [0x85200002]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [5b85c164525d09981c9762ad1e3268586ae7f06b82b4b4d0d373bc2f07bfa959]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [6016]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Dec 28 10:39:43 CST 2023]
[ro.bootimage.build.date.utc]: [1703731183]
[ro.bootimage.build.fingerprint]: [Meizu/meizu_M1852_CN/M1852:8.1.0/OPM1.171019.026/1592244368:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.cta]: [noncta]
[ro.build.date]: [Thu Dec 28 10:39:43 CST 2023]
[ro.build.date.utc]: [1703731183]
[ro.build.description]: [meizu_M1852_CN-user 8.1.0 OPM1.171019.026 1592244368 release-keys]
[ro.build.display.id]: [Flyme 8.1.9.0A]
[ro.build.fingerprint]: [Meizu/meizu_M1852_CN/M1852:8.1.0/OPM1.171019.026/1592244368:user/release-keys]
[ro.build.flavor]: [sdm710-user]
[ro.build.flyme.version]: [8]
[ro.build.host]: [Mz-Builder-L29]
[ro.build.id]: [OPM1.171019.026]
[ro.build.inside.id]: [8.1.0-20231228103439]
[ro.build.mask.id]: [8.1.0-1703730879_stable]
[ro.build.product]: [M1852]
[ro.build.shutdown_timeout]: [0]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [flyme]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1592244368]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2021-06-01]
[ro.carrier]: [unknown]
[ro.cdma.cfall.disable]: [*730]
[ro.cdma.cfb.disable]: [*900]
[ro.cdma.cfb.enable]: [*90]
[ro.cdma.cfdf.disable]: [*680]
[ro.cdma.cfdf.enable]: [*68]
[ro.cdma.cfnr.disable]: [*920]
[ro.cdma.cfnr.enable]: [*92]
[ro.cdma.cfu.disable]: [*720]
[ro.cdma.cfu.enable]: [*72]
[ro.cdma.cw.disable]: [*740]
[ro.cdma.cw.enable]: [*74]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.clientidbase]: [android-meizu]
[ro.config.alarm_alert]: [001_Awaken.ogg]
[ro.config.calendar_sound]: [03_Doorbell.ogg]
[ro.config.email_sound]: [001_Bell.ogg]
[ro.config.mms_sound]: [002_Celesta.ogg]
[ro.config.notification_sound]: [001_Bell.ogg]
[ro.config.ringtone]: [00_Awaited.ogg]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.diag.enc_wechat_key]: [1]
[ro.diag.mzsimtray.detect]: [1]
[ro.diag.ramsize.gb]: [1]
[ro.diag.support.colortype]: [1]
[ro.diag.support.psncopy]: [1]
[ro.diag.version.flyme]: [1]
[ro.expect.recovery_id]: [0xa599a5f4ce06ec5b6639f74d800152f1eee7e638000000000000000000000000]
[ro.external.version.code]: []
[ro.flyme.ctsbackup]: [false]
[ro.flyme.device.legal]: [1]
[ro.flyme.published]: [true]
[ro.flyme.root.state]: [0]
[ro.flyme.version.id]: [Flyme 8.1.9.0A]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hq.project]: []
[ro.huaqin.version.release]: []
[ro.hwui.disable_asset_atlas]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu.gles]: [0]
[ro.meizu.autorecorder]: [true]
[ro.meizu.build.branch]: [M1852_QOF8_mp3]
[ro.meizu.build.devowner]: [ro.meizu.dmdebug=false]
[ro.meizu.build.number]: [202312281040]
[ro.meizu.build.spt]: [0]
[ro.meizu.carrier.model]: [M852Q]
[ro.meizu.contactmsg.auth]: [false]
[ro.meizu.customize.pccw]: [false]
[ro.meizu.hardware.battery]: [VEKEN]
[ro.meizu.hardware.emmc]: [SAMSUNG KM3H6001CA-B515]
[ro.meizu.hardware.imei1]: [869086038369046]
[ro.meizu.hardware.imei2]: [869086038369053]
[ro.meizu.hardware.meid]: [86908603836904]
[ro.meizu.hardware.psn]: [852QZ6164L00B1B3]
[ro.meizu.hardware.sn]: [852QLDVG24D3S]
[ro.meizu.hardware.version]: [0x85200002]
[ro.meizu.otaupgrade.config]: [true]
[ro.meizu.pcb.version]: [0x6]
[ro.meizu.permanentkey]: [false]
[ro.meizu.product.model]: [M8520]
[ro.meizu.project.id]: [M1852-8]
[ro.meizu.published.type]: [prd]
[ro.meizu.region.enable]: [true]
[ro.meizu.security]: [true]
[ro.meizu.setupwizard.flyme]: [true]
[ro.meizu.setupwizard.setlang]: [true]
[ro.meizu.sip.support]: [true]
[ro.meizu.srsenable]: [true]
[ro.meizu.tpid]: [0]
[ro.meizu.tptype]: [B]
[ro.meizu.visualvoicemail]: [true]
[ro.meizu.voip.support]: [true]
[ro.mtk_benchmark_boost_tp]: [1]
[ro.netflix.bsp_rev]: [Q670-14477-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [true]
[ro.product.board]: [sdm710]
[ro.product.brand]: [Meizu]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [M1852]
[ro.product.first_api_level]: [27]
[ro.product.flyme.model]: [M1852]
[ro.product.locale]: [zh-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [Meizu]
[ro.product.mobile.name]: [m1852]
[ro.product.model]: [M1852]
[ro.product.name]: [meizu_M1852_CN]
[ro.product.perf.config]: [M1852_base]
[ro.product.sw.internal.version]: []
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.cabl]: [2]
[ro.recovery.special.code]: []
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.runtime.mbn_copy_completed]: [1]
[ro.secure]: [1]
[ro.serialno]: [852HLDTN23VAE]
[ro.sf.lcd_density]: [480]
[ro.soc.vendor]: [qcom]
[ro.support.rpmb]: [1]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.treble.enabled]: [true]
[ro.usb.firstboot.config]: [diag,serial_cdev,rmnet,adb]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Thu Dec 28 10:39:43 CST 2023]
[ro.vendor.build.date.utc]: [1703731183]
[ro.vendor.build.fingerprint]: [Meizu/meizu_M1852_CN/M1852:8.1.0/OPM1.171019.026/1592244368:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.flyme.addthirdapp]: [true]
[ro.vendor.iocgrp.config]: [1]
[ro.vendor.meizu_no_vts]: [1]
[ro.vendor.product.brand]: [Meizu]
[ro.vendor.product.device]: [M1852]
[ro.vendor.product.manufacturer]: [Meizu]
[ro.vendor.product.model]: [M1852]
[ro.vendor.product.name]: [meizu_M1852_CN]
[ro.vendor.qti.cgroup_follow.enable]: [true]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [6]
[ro.vendor.qti.core_ctl_min_cpu]: [4]
[ro.vendor.qti.sys.fw.bg_apps_limit]: [32]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [5]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_inline_rotator]: [1]
[sdm.debug.disable_scalar]: [0]
[sdm.drop_skewed_vsync]: [1]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.autosuspend.timeout]: [500000]
[sys.boot_completed]: [1]
[sys.flyme.compact_memory]: [1]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [1]
[sys.meizu.m35x.white.config]: [false]
[sys.meizu.white.config]: [false]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.qca1530]: [detect]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [28096]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.charging]: [yes]
[sys.usb.config]: [adb]
[sys.usb.ffs.mtp.ready]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.rmnet.func.name]: [gsi]
[sys.usb.rndis.func.name]: [gsi]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.adm.buffering.ms]: [3]
[vendor.audio.apptype.multirec.enabled]: [false]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.noisy.broadcast.delay]: [600]
[vendor.audio.offload.buffer.size.kb]: [64]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.pstimeout.secs]: [3]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.record.multiple.enabled]: [false]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,com.meizu.media.camera]
[vendor.display.enable_default_color_mode]: [1]
[vendor.fm.a2dp.conc.disabled]: [true]
[vendor.voice.path.for.pcm.voip]: [true]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.post_fs_data_done]: [1]
[wcnss.diag.switch]: [close]
[wifi.interface]: [wlan0]
M1852:/ $
















