
    public List<ScanResult> getScanResults(List<ScanResult> raw) {
        if (!isMock()) return raw;
        Log.d("wifi-","---WiFiMock.getScanResults() ----***aaaaaaaaaaaaaa");
        List<ScanResult> results = new ArrayList<>();

         // 生成第一个伪造的Wi-Fi节点
    ScanResult fakeScanResult1 = new ScanResult(
            WifiSsid.createFromAsciiEncoded("FakeWiFi1"),  // WifiSsid
            "00:11:22:33:44:55",                          // BSSID
            "[ESS]",                                      // capabilities
            -50,                                          // level (信号强度)
            2412,                                         // frequency
            System.currentTimeMillis() * 1000,            // timestamp (单位为微秒)
            0,                                            // distanceCm
            0                                             // distanceSdCm
    );
    results.add(fakeScanResult1);

    // 生成第二个伪造的Wi-Fi节点
    ScanResult fakeScanResult2 = new ScanResult(
            WifiSsid.createFromAsciiEncoded("FakeWiFi2"),  // WifiSsid
            "66:77:88:99:AA:BB",                          // BSSID
            "[WPA2-PSK-CCMP][ESS]",                       // capabilities
            -40,                                          // level (信号强度)
            5180,                                         // frequency
            System.currentTimeMillis() * 1000,            // timestamp (单位为微秒)
            0,                                            // distanceCm
            0                                             // distanceSdCm
    );
    results.add(fakeScanResult2);
    
        return results;
    }